<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="v.css"> 
        
    </style>               
</head>
<body>
    <header>
        <div class="header">
            <img src="https://vcputtur.ac.in/wp-content/uploads/2023/11/Vivekananda-Mahavidyalaya-Logo-1-1.png" alt="Logo" class="logo">
            <h1>Welcome to Vivekananda College(Autonomous) Of Arts Science And Commerce,Nehru Nagara,Puttur</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#admissions">Admissions</a></li>
                <li><a href="#gallery">Gallary</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="https://vcputtur.ac.in/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-21-at-15.18.21-1024x773.jpeg" alt="Image 1"></div>
                <div class="slide"><img src="https://vcputtur.ac.in/wp-content/uploads/2024/03/IMG_6055-scaled.jpg" alt="Image 2"></div>
                <div class="slide"><img src="https://vcputtur.ac.in/wp-content/uploads/2024/03/IMG_6050-scaled.jpg" alt="Image 3"></div>
                <div class="slide"><img src="https://vcputtur.ac.in/wp-content/uploads/2024/03/IMG_6066-scaled.jpg" alt="Image 4"></div>
        </div>
    </section>
      
    <div class="marquee-container">
        <div class="marquee-text">Admissions oper for the academic year of 2025-26,visit and join a wonderful skilled College<a href="https://forms.gle/eYDjhY8h5cTctDLx7">Click me.</a> </div>
    </div>

    <section id="about">
        <section>
        <h2>About</h2>
        <h1><center>Welcome to Vivekananda Vidyavardhaka Sangha (R) Puttur</center></h1>
        <div class="header0">
            <img src="https://vcputtur.ac.in/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-21-at-15.18.21-1024x773.jpeg" width="300px" height="300px">
        <p>Established in 1915 to serve rural communities and the economically disadvantaged, Vivekananda Vidyavardhaka Sangha Puttur ® stands as a beacon for comprehensive, value-based education. Over the decades, this institution has grown into a network of 78+ educational establishments spread across 29 campuses, nurturing 21,276+ students under the guidance of 1,246+ dedicated faculty.
Originally known as the Puttur Education Society, the Sangha took shape during the pre-independence era to counter British-imposed educational restrictions. Since then, its journey has been defined by culture, patriotism, and moral values—qualities that shape capable citizens who contribute to society with integrity.</p>
        </div>
    </section>

    <section id="about">
        <h2>About</h2>
        <h1><center>Welcome to Vivekananda College (Autonomous) Puttur</center></h1>
        <div class="header1">
            <img src="https://vcputtur.ac.in/wp-content/uploads/2023/11/image_processing20200501-24236-nhu8j6-1.png">
        <p>Welcome to Vivekananda College
            With immense pleasure and pride we present ourselves as the Premier Institution of Vivekananda Vidyavardhaka Sangha (V.V.S.) formerly known as Puttur Education Society (P.E.S.) which has almost a century’s history having been established in 1915 itself.
            
            Vivekananda College of Arts, Science and Commerce – recently elevated to the status of Autonomous College, presents itself as an educational institution striving for excellence with holistic approach. Vivekananda College was established in 1965 and celebrated its Golden Jubilee in 2015. These 58 years of fruitful existence has been a saga of planning and implementing; building and rebuilding; growth and progress; introspection and celebration. </p>
        </div>
    </section>
</section>

<section id="courses">
    <h2><center>Courses</center></h2>
<section class="courses">
    <div id="course-container"></div>
    </section>
</section>

<section>
    <h2>Available Notes</h2>
    <div id="notes-list" class="notes-container">
    </div>
</section>

    <section id="admissions">
        <h2>Admissions</h2>
        <p>Apply now to join our college. Fill out the admission form and submit the required documents.</p>
        <div class="container">
            <h2>2025-26 Admissions Open</h2>
            <form action="admission.php" method="POST">
                <label>Course:</label>
                <input type="text" name="course" required><br>
            
                <label>Student Name:</label>
                <input type="text" name="studentName" required><br>
            
                <label>Parent Name:</label>
                <input type="text" name="parentName" required><br>
            
                <label>Parent Occupation:</label>
                <input type="text" name="parentOccupation" required><br>
            
                <label>Address:</label>
                <textarea name="address" required></textarea><br>
            
                <label>Student Mobile:</label>
                <input type="text" name="studentMobile" required><br>
            
                <label>Parent Mobile:</label>
                <input type="text" name="parentMobile" required><br>
            
                <label>College:</label>
                <input type="text" name="college" required><br>
            
                <label>Percentage:</label>
                <input type="number" step="0.01" name="percentage" required><br>
            
                <label>Hostel:</label>
                <select name="hostel">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select><br>
            
                <button type="submit" name="submit">Submit</button>
            </form>
            
        </div>
    </section>
    
        <script>
            document.getElementById("admissionForm").addEventListener("submit", function(event) {
                let isValid = true;

                let course = document.getElementById("course");
                let courseError = document.getElementById("courseError");
                if (course.value === "") {
                    courseError.textContent = "Please select a course.";
                    isValid = false;
                } else {
                    courseError.textContent = "";
                }
    
                let studentName = document.getElementById("studentName").value.trim();
                let nameError = document.getElementById("nameError");
                if (studentName.length < 3) {
                    nameError.textContent = "Name must be at least 3 characters long.";
                    isValid = false;
                } else {
                    nameError.textContent = "";
                }
    
                if (!isValid) {
                    event.preventDefault();
                } else {
                    alert("Form submitted successfully!");
                }
            });
        </script>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="contact_process.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container" id="gallery-container">
        </div>
    </section>

    

    <div class="container mt-4">
        <h2 class="mb-3">Latest Announcements</h2>
        <ul id="announcements" class="list-group">
            <li class="list-group-item">Loading announcements...</li>
        </ul>
    </div>
    

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://vcputtur.ac.in/wp-content/uploads/2023/11/Vivekananda-Mahavidyalaya-Logo-1-1.png" alt="College Logo">
                <h5><u>VIVEKANANDA COLLEGE OF ARTS, SCIENCE AND COMMERCE (AUTONOMOUS) PUTTUR</u></h5>
                <p>
                    The College is located in the outskirts of Puttur town beside Mysore – Mangalore State Highway, 
                    spread over a sprawling campus of nearly 50 acres dotted with green vegetation.
                </p>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">UUCMS</a></li>
                    <li><a href="#">NLIST</a></li>
                    <li><a href="#">MANGALORE UNIVERSITY</a></li>
                    <li><a href="#">VIVEKANANDA VIDYAVARDHAKA SANGHA</a></li>
                    <li><a href="#">VIKASANA TV</a></li>
                    <li><a href="#">YASHAS IAS STUDY CENTRE</a></li>
                </ul>
            </div>
    
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> Office - +91 8251 230 455</p>
                <p><i class="fas fa-phone"></i> Principal - +91 8251 230 455</p>
                <p><i class="fas fa-envelope"></i> principalvcputtur@gmail.com</p>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 VIVEKANANDA COLLEGE OF ARTS, SCIENCE AND COMMERCE (AUTONOMOUS) PUTTUR. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>

    <script>
document.addEventListener("DOMContentLoaded", function() {
    fetch("amai.php") 
        .then(response => response.text())
        .then(data => {
            document.getElementById("course-container").innerHTML = data;
        })
        .catch(error => console.error("Error fetching courses:", error));
});
</script>

<script>
    fetch("fetch_notes.php")
        .then(response => response.json())
        .then(data => {
            const notesContainer = document.getElementById("notes-list");
            notesContainer.innerHTML = ""; // Clear previous content

            data.forEach(note => {
                const card = document.createElement("div");
                card.classList.add("note-card");

                card.innerHTML = `
                    <div class="card-content">
                        <h3>${note.title}</h3>
                        <p>by <strong>${note.author}</strong></p>
                        <p>Rating: ⭐ ${note.rating}/5</p>
                        <p><small>${note.created_at}</small></p>
                        <a class="download-link" href="${note.file_path}" download>📥 Download</a>
                    </div>
                `;

                notesContainer.appendChild(card);
            });
        })
        .catch(error => console.error("Error fetching notes:", error));
</script>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("fetch_announcements.php")
                .then(response => response.json())
                .then(data => {
                    let announcementsContainer = document.getElementById("announcements");
                    announcementsContainer.innerHTML = "";

                    if (data.length === 0) {
                        announcementsContainer.innerHTML = "<li class='list-group-item'>No announcements available.</li>";
                    } else {
                        data.forEach(announcement => {
                            let announcementItem = `
                                <li class="list-group-item">
                                    <h5>${announcement.title}</h5>
                                    <p>${announcement.content}</p>
                                    <small><i>${announcement.created_at}</i></small>
                                </li>`;
                            announcementsContainer.innerHTML += announcementItem;
                        });
                    }
                })
                .catch(error => {
                    document.getElementById("announcements").innerHTML = "<li class='list-group-item text-danger'>Error loading announcements.</li>";
                    console.error("Error fetching announcements:", error);
                });
        });
    </script>
        <script>
    fetch("fetch_gallery.php")
        .then(response => response.json())
        .then(data => {
            let galleryContainer = document.getElementById("gallery-container");
            data.forEach(img => {
                let imgCard = `
                    <div class="gallery-item">
                        <img src="${img.image_url}" alt="Gallery Image">
                    </div>
                `;
                galleryContainer.innerHTML += imgCard;
            });
        })
        .catch(error => console.log("Error fetching gallery: ", error));
</script>

        
</body>
</html>
