<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        }
        .register-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(20px);
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            width: 380px;
            position: relative;
            overflow: hidden;
        }
        .register-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 180deg, cyan, magenta, blue, cyan);
            animation: rotate 6s linear infinite;
            z-index: -1;
            opacity: 0.7;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .register-container h2 {
            margin-bottom: 20px;
            color: #fff;
            font-weight: 700;
        }
        .input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align labels to the left */
    width: 100%;
    margin-bottom: 15px;
}

.input-group label {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    color: #12018e;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

        .register-btn {
            width: 100%;
            padding: 12px;
            background: cyan;
            color: #0f0c29;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        .register-btn:hover {
            background: magenta;
            color: #fff;
        }
        .login-link {
            margin-top: 10px;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            display: block;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Create Your Account</h2>
        <form action="register.php" method="POST">
            <div class="input-group">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="input-group">
            <select name="role" required>
                <option value="">-- Select Role --</option>
                <option value="student">Student</option>
                <option value="faculty">Faculty</option>
                <option value="admin">Admin</option>
            </select>
            </div>
            <button type="submit" class="register-btn">Register</button>
        </form>
        <a href="login.html" class="login-link">Already have an account? Login</a>
    </div>
</body>
</html>
