
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}
body {
    background: linear-gradient(to bottom, orange, white, green);
    line-height: 1.6;
}

.header {
    display: flex;
    align-items: center;
    background: #081c54;
    color: white;
    padding: 12px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.header .logo {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.header h1 {
    font-size: 20px;
}

nav {
    background: #081c54;
    color: white;
    padding: 5px 5px;
    text-align: right;
    position: fixed;
    top: 80px;
    width: 100%;
    z-index: 999;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover {
    text-decoration: underline;
}
.slider {
    width: 100%;
    max-width: 1300px;
    margin: 150px auto 20px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.slides {
    display: flex;
    width: 45%;
    animation: slide 80s infinite;
}
.slide img {
    width: 100%;
    height: 100;
    object-fit: cover;
}
.slide {
    width: 200%;
    flex-shrink: 0;
}
.slider {
    width: 200%;
    max-width: 1300px;
    height: 600px; /* Adjust height as needed */
    margin: 150px auto 20px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

@keyframes slide {
    0% { transform: translateX(0%); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0%); }
}


.marquee-container {
    background: #ff9800;
    color: white;
    font-size: 20px;
    padding: 8px 0;
    white-space: nowrap;
    overflow: hidden;
    position: fixed;
    top: 120px;
    width: 100%;
    z-index: 998;
}
.marquee-text {
    display: inline-block;
    animation: marquee 10s linear infinite;
}
@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}

.marquee-container:hover .marquee-text {
    animation-play-state: paused;

}

#admissions {
    padding: 50px 0;
    text-align: center;
}

#admissions h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#admissions p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: white;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    display: block;
}

input, select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

input:focus, select:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 10px rgba(26, 188, 156, 0.5);
}

.radio-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.radio-group input {
    width: auto;
    transform: scale(1.2);
    margin-right: 5px;
}

button {
    background: #1abc9c;
    color: white;
    font-size: 1.2em;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #16a085;
    box-shadow: 0 0 10px rgba(26, 188, 156, 0.7);
}

.error {
    color: #ff4d4d;
    font-size: 0.9em;
    display: block;
}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 15px;
    }

    #admissions h2 {
        font-size: 2em;
    }

    label {
        font-size: 1em;
    }

    button {
        font-size: 1em;
    }
}

section {
    padding: 80px 20px;
    max-width: 1400px;
    margin: auto;
    background: white;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}

.header0, .header1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

#about {
    width: 100%;
    min-height: 100vh;
    padding: 80px 10%;
    text-align: center;
    background: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    opacity: 0;
    transform: translateY(-50px);
    animation: slideDown 1s ease-out forwards;
}

#about h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(-50px);
    animation: slideDown 1s ease-out forwards 0.3s;
}

#about img {
    width: 50%;
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: scale(0.5);
    animation: zoomIn 1.2s ease-out forwards 0.6s;
}

#about p {
    font-size: 1.2rem;
    max-width: 900px;
    line-height: 1.8;
    text-align: justify;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideRight 1s ease-out forwards 1s;
}

@keyframes slideDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.course-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.course-card:hover {
    transform: translateY(-5px);
}

.image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #2c9464;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
}

.course-info {
    padding: 15px;
    text-align: center;
}

.course-info h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.course-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.course-info a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.course-info a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
form label {
    margin-top: 10px;
    font-weight: bold;
}
form input, form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}
form button {
    margin-top: 15px;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover {
    background: #218838;
}

#gallery {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    flex-direction: column;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(172, 123, 123, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

footer {
    background-color: #081c54;
    color: white;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: auto;
    padding:20px 20px;
}

.footer-logo {
    max-width: 350px;
    text-align: center;
}

.footer-logo img {
    width: 100px;
    margin-bottom: 10px;
}

.footer-logo h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 16px;
    line-height: 1.5;
}

.footer-links, .footer-contact {
    max-width: 250px;
}

.footer-links h3, .footer-contact h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    text-decoration: underline;
    color: #f3c623;
}

.footer-contact p {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-contact i {
    margin-right: 8px;
    color: #f3c623;
}

.footer-bottom {
    border-top: 2px solid rgb(102, 97, 47);
    padding-top: 20px;
    background: #081c54;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative; 
    bottom: 0;
    width: 100%;
}
